# WebSocket-Forum-Spring

./: .gitignore  README.md  pom.xml
clientProject/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
clientProject/e2e/src/: app.e2e-spec.ts
clientProject/src/: _app-theme.scss  index.html  styles.scss
clientProject/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  my-rx-stomp.config.ts
clientProject/src/app/dialogs/: _dialogs-theme.scss  dialogs.module.ts  dialogs.service.ts
clientProject/src/app/dialogs/login-dialog/: login-dialog.component.html  login-dialog.component.ts
clientProject/src/app/pages/category/: _category-theme.scss  category-routing.module.ts  category.component.html  category.component.scss  category.component.ts  category.module.ts
clientProject/src/app/pages/category/new-category/: new-category-routing.module.ts  new-category.component.html  new-category.component.spec.ts  new-category.component.ts  new-category.module.ts
clientProject/src/app/pages/home/: _home-theme.scss  home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
clientProject/src/app/pages/logout/: logout.component.ts  logout.module.ts
clientProject/src/app/pages/new-thread/: new-thread-routing.module.ts  new-thread.component.html  new-thread.component.scss  new-thread.component.spec.ts  new-thread.component.ts  new-thread.module.ts
clientProject/src/app/pages/profile/: _profile-theme.scss  profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
clientProject/src/app/pages/settings/: _settings-theme.scss  settings-routing.module.ts  settings.component.html  settings.component.scss  settings.component.spec.ts  settings.component.ts  settings.module.ts
clientProject/src/app/pages/settings/password-change/: password-change.component.html  password-change.component.spec.ts  password-change.component.ts
clientProject/src/app/pages/thread/: _thread-theme.scss  thread-routing.module.ts  thread.component.html  thread.component.scss  thread.component.ts  thread.module.ts
clientProject/src/app/shared/: modelos.ts
clientProject/src/app/shared/components/: _color-picker.scss
clientProject/src/app/shared/components/@toast-ui/: _toast-ui-theme.scss  toast-ui.module.ts
clientProject/src/app/shared/components/@toast-ui/editor/: _editor-theme.scss  editor.component.spec.ts  editor.component.ts
clientProject/src/app/shared/components/@toast-ui/viewer/: _viewer-theme.scss  viewer.component.spec.ts  viewer.component.ts
clientProject/src/app/shared/components/basic-pagination/: _basic-pagination-theme.scss  basic-pagination.component.html  basic-pagination.component.scss  basic-pagination.component.spec.ts  basic-pagination.component.ts
clientProject/src/app/shared/components/basic-user-label/: basic-user-label.component.html  basic-user-label.component.scss  basic-user-label.component.spec.ts  basic-user-label.component.ts
clientProject/src/app/shared/components/navbar/: _navbar-theme.scss  navbar.component.html  navbar.component.scss  navbar.component.spec.ts  navbar.component.ts
clientProject/src/app/shared/components/ngx-icon-picker/: icon-picker.component.html  icon-picker.component.scss  icon-picker.component.ts  icon-picker.directive.ts  icon-picker.module.ts  icon-picker.service.ts  icon.ts  icons-pack.ts  search-icon.pipe.ts  text.directive.ts
clientProject/src/app/shared/components/page-header/: page-header.component.html  page-header.component.scss  page-header.component.ts
clientProject/src/app/shared/directives/: navigation-focus.directive.ts
clientProject/src/app/shared/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  data.service.ts  date.interceptor.spec.ts  date.interceptor.ts  location-history.service.spec.ts  location-history.service.ts  navigation-focus.service.ts
clientProject/src/styles/: _constants.scss  _general.scss
src/main/java/net/geferon/foro/: ForoApplication.java
src/main/java/net/geferon/foro/configuracion/: AlmacenamientoConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/net/geferon/foro/controladores/: ArchivosController.java  AuthController.java  CategoriaController.java  HiloController.java  PublicacionController.java  SPAController.java  SubscripcionesController.java  UsuarioController.java
src/main/java/net/geferon/foro/excepciones/: ResourceNotFoundException.java
src/main/java/net/geferon/foro/helpers/: ImageUtils.java  JwtUtils.java  SeguridadControladores.java  SocketHelper.java
src/main/java/net/geferon/foro/modelos/: CategoriaVO.java  ERol.java  HiloVO.java  PublicacionVO.java  RolVO.java  SubscripcionVO.java  UsuarioVO.java
src/main/resources/: application.properties  data.sql
src/test/java/net/geferon/foro/: ForoApplicationTests.java
(+45 files in other folders)
